// SPECIAL:
 |0,0,0|void|False|1000|Absence of space-time.

// GRASSES:
,|113,142,63|grass|True|0|Nice soft bluegrass.

// WATER:
~|30,144,255|shallow water|False|0|Clean water no deeper than your waist.
~|30,74,229|water|False|0|Clean water past your head.
~|30,16,168|deep water|False|0|Clean water. You cannot see the bottom.

// WALLS:
#|79,109,126|stone wall|False|0|A wall made of natural stone blocks.
#|153,49,40|mahogany wall|False|0|A rustic mahogany-wood log wall.
#|157,85,65|oak wall|False|0|A well-crafted oak-plank wall.

// FLOORS:
-|117,50,16|oak floor|True|0|A floor crafted of fine oak planks.
-|105,45,39|mahogany floor|True|0|A floor built of rough mahogany boards.

// SEDIMENTS:
%|244,164,96|shore sand|True|0|Rough sand littered with sticks and pebbles.
.|41,55,59|gravel|True|0|A bed of pebbles smoothed from eons of erosion.

// FOLIAGE:
&|19,78,19|oak tree|False|0|A sturdy oak tree.
&|0,99,66|mahogany tree|False|0|An elegant magohany tree.
*|122,77,201|lavender|True|0|A path of soothing lavender.
*|240,48,70|poppy|True|0|A patch of crimson poppies.

// ROADS:
o|59,73,94|stone path|True|0|A weathered stone path.

// DECORATION:
_|69,38,34|farm field|True|0|A freshly-tilled farm field.